<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cccccb">
        <EditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="漫画名|作者"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@mipmap/search"
            android:layout_gravity="center"/>
    </LinearLayout>
    <GridView
        android:id="@+id/mgv_fenlei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="5dp">
        >
        </GridView>
</LinearLayout>